<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RxJava进阶一（创建类操作符）RxJava进阶二（转换类操作符）RxJava进阶三（过滤类操作符）RxJava进阶四（组合类操作符）

前言前面已经对RxJava原理进行介绍，相信大家对于RXJava已经有了初步的认识，但是在具体使用方面还有些懵懂，从这篇开始详细介绍下RxJava的具体使用，首先介绍下RXJava的创建操作符~
操作符总览create、just、from、defer、rang">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava进阶一（创建类操作符）">
<meta property="og:url" content="https://walid1992.github.io/2016/09/28/RxJava进阶一（创建类操作符）/index.html">
<meta property="og:site_name" content="Walid's Blog">
<meta property="og:description" content="RxJava进阶一（创建类操作符）RxJava进阶二（转换类操作符）RxJava进阶三（过滤类操作符）RxJava进阶四（组合类操作符）

前言前面已经对RxJava原理进行介绍，相信大家对于RXJava已经有了初步的认识，但是在具体使用方面还有些懵懂，从这篇开始详细介绍下RxJava的具体使用，首先介绍下RXJava的创建操作符~
操作符总览create、just、from、defer、rang">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-005b3f0c41665506?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-3f388973b5654ccd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-45e1512ee460a0fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-4f407cae4f9ae45b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-100862b304857a29?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-a849866ea816a68c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-98ff28885e308915?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2843033-48c0a31319cee234?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-28T10:17:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava进阶一（创建类操作符）">
<meta name="twitter:description" content="RxJava进阶一（创建类操作符）RxJava进阶二（转换类操作符）RxJava进阶三（过滤类操作符）RxJava进阶四（组合类操作符）

前言前面已经对RxJava原理进行介绍，相信大家对于RXJava已经有了初步的认识，但是在具体使用方面还有些懵懂，从这篇开始详细介绍下RxJava的具体使用，首先介绍下RXJava的创建操作符~
操作符总览create、just、from、defer、rang">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2843033-005b3f0c41665506?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://walid1992.github.io/2016/09/28/RxJava进阶一（创建类操作符）/"/>

  <title> RxJava进阶一（创建类操作符） | Walid's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?263fb3b738eec5b29ca04e1ba5548461";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Walid's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Luck oriented programming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJava进阶一（创建类操作符）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-28T18:14:43+08:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/28/RxJava进阶一（创建类操作符）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/28/RxJava进阶一（创建类操作符）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RxJava进阶一（创建类操作符）<br><a href="http://www.jianshu.com/p/fafc82b579cd" target="_blank" rel="external">RxJava进阶二（转换类操作符）</a><br>RxJava进阶三（过滤类操作符）<br>RxJava进阶四（组合类操作符）</p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前面已经对RxJava原理进行介绍，相信大家对于RXJava已经有了初步的认识，但是在具体使用方面还有些懵懂，从这篇开始详细介绍下RxJava的具体使用，首先介绍下RXJava的创建操作符~</p>
<h1 id="操作符总览"><a href="#操作符总览" class="headerlink" title="操作符总览"></a>操作符总览</h1><p>create、just、from、defer、range、interval、timer、empty、never 、error、repeat、delay…</p>
<h1 id="具体使用介绍"><a href="#具体使用介绍" class="headerlink" title="具体使用介绍"></a>具体使用介绍</h1><h2 id="create"><a href="#create" class="headerlink" title="create"></a>create</h2><p>create是RxJava最基本的创建操作符了，使用也是最简单的~</p>
<p><strong>代码调用</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Observable</span><span class="selector-class">.create</span>(new Observable.OnSubscribe&lt;Integer&gt;() &#123;</div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void call(Subscriber&lt;? super Integer&gt; subscriber) &#123;</div><div class="line">        subscriber<span class="selector-class">.onNext</span>(<span class="number">1</span>);</div><div class="line">        subscriber<span class="selector-class">.onNext</span>(<span class="number">2</span>);</div><div class="line">        subscriber<span class="selector-class">.onNext</span>(<span class="number">3</span>);</div><div class="line">        subscriber<span class="selector-class">.onNext</span>(<span class="number">4</span>);</div><div class="line">        subscriber<span class="selector-class">.onCompleted</span>();</div><div class="line">    &#125;</div><div class="line">&#125;)<span class="selector-class">.subscribe</span>(new Subscriber&lt;Integer&gt;() &#123;</div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onCompleted() &#123;</div><div class="line">        System<span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"onCompleted"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onError(Throwable e) &#123;</div><div class="line">        System<span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"Error = "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onNext(Integer integer) &#123;</div><div class="line">        System<span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"integer = "</span> + integer);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>运行结果如下</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-005b3f0c41665506?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="create操作符运行结果"></p>
<h2 id="just"><a href="#just" class="headerlink" title="just"></a>just</h2><p>just操作符将某个对象转化为Observable对象，并且将其发射出去，可以使一个数字、一个字符串、数组、Iterate对象等，是一种非常快捷的创建Observable对象的方法~</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; stringList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">stringList.add(<span class="string">"one"</span>);</div><div class="line">stringList.add(<span class="string">"two"</span>);</div><div class="line">stringList.add(<span class="string">"three"</span>);</div><div class="line">Observable.just(stringList).subscribe(<span class="keyword">new</span> Subscriber&lt;List&lt;String&gt;&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onNext</span><span class="params">(List&lt;String&gt; strings)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>从代码很清楚的看到，在onNext方法中输出的是 **List</p>
<p><string><br></string>**</p>
<p> 对象。</p>
<h2 id="from"><a href="#from" class="headerlink" title="from"></a>from</h2><p>from操作符用来将某个对象转化为Observable对象，并且依次将其内容发射出去，from的接收值可以是集合或者数组，这个类似于just，但是just会将这个对象整个发射出去。比如说一个含有3个元素的集合，from会将集合分成3次发射，而使用just会发射一次来将整个的数组发射出去~</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">List&lt;<span class="keyword">String</span>&gt; stringList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">stringList.<span class="built_in">add</span>(<span class="string">"one"</span>);</div><div class="line">stringList.<span class="built_in">add</span>(<span class="string">"two"</span>);</div><div class="line">stringList.<span class="built_in">add</span>(<span class="string">"three"</span>);</div><div class="line">Observable.from(stringList).subscribe(<span class="keyword">new</span> Subscriber&lt;<span class="keyword">String</span>&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onCompleted() &#123;</div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"onCompleted"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onError(Throwable e) &#123;</div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"Error = "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onNext(<span class="keyword">String</span> s) &#123;</div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"String = "</span> + s);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>很明显，from对集合或数组对象进行了遍历输出。</p>
<h2 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h2><p>Defer操作符只有当有Subscriber来订阅的时候才会创建一个新的Observable对象,也就是说每次订阅都会得到一个刚创建的最新的Observable对象，这可以确保Observable对象里的数据是最新的，而just则没有创建新的Observable对象，这样说可能并不利于大家消化，看下边与just对比示例~</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Action1&lt;<span class="keyword">String</span>&gt; action1 = <span class="keyword">new</span> Action1&lt;<span class="keyword">String</span>&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> call(<span class="keyword">String</span> s) &#123;</div><div class="line">        System.out.<span class="built_in">println</span>(s);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// defer</span></div><div class="line">Observable&lt;<span class="keyword">String</span>&gt; defer = Observable.defer(<span class="keyword">new</span> Func0&lt;Observable&lt;<span class="keyword">String</span>&gt;&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> Observable&lt;<span class="keyword">String</span>&gt; call() &#123;</div><div class="line">        <span class="keyword">Object</span> o = <span class="keyword">new</span> <span class="keyword">Object</span>();</div><div class="line">        <span class="keyword">return</span> Observable.just(<span class="string">"defer : hashCode  = "</span> + o.hashCode());</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">defer.subscribe(action1);</div><div class="line">defer.subscribe(action1);</div><div class="line">defer.subscribe(action1);</div><div class="line"></div><div class="line"><span class="comment">// just</span></div><div class="line">Observable&lt;<span class="keyword">String</span>&gt; just = Observable.just(<span class="string">"just : hashCode  = "</span> + <span class="keyword">new</span> <span class="keyword">Object</span>().hashCode());</div><div class="line">just.subscribe(action1);</div><div class="line">just.subscribe(action1);</div><div class="line">just.subscribe(action1);</div></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-3f388973b5654ccd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="defer操作符运行结果"></p>
<p>从输出结果可以看出来，defer订阅了三次，但是每次的地址值都发生了变化，而just则三次的地址值是同样的，从而验证了上面的结论。</p>
<h2 id="range"><a href="#range" class="headerlink" title="range"></a>range</h2><p>Range操作符根据输入的初始值【initial】和数量【number】发射number次、大于等于initial的值~</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Observable.<span class="built_in">range</span>(<span class="number">100</span>, <span class="number">5</span>).subscribe(new Action1&lt;<span class="keyword">Integer</span>&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> void <span class="keyword">call</span>(<span class="keyword">Integer</span> <span class="keyword">integer</span>) &#123;</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="keyword">integer</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-45e1512ee460a0fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="range操作符运行结果"></p>
<h2 id="interval"><a href="#interval" class="headerlink" title="interval"></a>interval</h2><p>Interval所创建的Observable对象会从0开始，每隔固定的时间发射一个数字，需要注意的是这个对象是运行在computation Scheduler,所以要更新UI需要在主线程中进行订阅~</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Observable</span></div><div class="line">        <span class="selector-class">.interval</span>(<span class="number">1</span>, TimeUnit.SECONDS)</div><div class="line">        <span class="selector-class">.observeOn</span>(AndroidSchedulers.mainThread())</div><div class="line">        <span class="selector-class">.subscribe</span>(new Action1&lt;Long&gt;() &#123;</div><div class="line">            <span class="variable">@Override</span></div><div class="line">            public void call(Long aLong) &#123;</div><div class="line">                System<span class="selector-class">.out</span><span class="selector-class">.println</span>(aLong);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-4f407cae4f9ae45b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="interval操作符运行结果"></p>
<h2 id="timer"><a href="#timer" class="headerlink" title="timer"></a>timer</h2><p>Timer会在指定时间后发射一个数字0，注意其也是运行在computation Scheduler~</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Observable</span></div><div class="line">        <span class="selector-class">.timer</span>(<span class="number">2</span>, TimeUnit.SECONDS)</div><div class="line">        <span class="selector-class">.observeOn</span>(AndroidSchedulers.mainThread())</div><div class="line">        <span class="selector-class">.subscribe</span>(aLong -&gt; &#123;</div><div class="line">            <span class="comment">// 替代timertask与handler延迟，可以在这跳转主界面</span></div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>下面有几个不常用的创建操作符，还是简单介绍下吧~</p>
<h2 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h2><p>创建一个Observable不发射任何数据、而是立即调用<em>onCompleted</em>方法终止~</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Observable&lt;String&gt; empty = Observable.empty();</div><div class="line">empty.subscribe(<span class="keyword">new</span> Subscriber&lt;String&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"onCompleted"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"onNext"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-100862b304857a29?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="empty操作符运行结果"></p>
<h2 id="never"><a href="#never" class="headerlink" title="never"></a>never</h2><p>创建一个Observable不发射任何数据、也不给订阅ta的Observer发出任何通知~</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Observable&lt;<span class="keyword">String</span>&gt; never = Observable.never();</div><div class="line">never.subscribe(<span class="keyword">new</span> Subscriber&lt;<span class="keyword">String</span>&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onCompleted() &#123;</div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"onCompleted"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onError(Throwable e) &#123;</div><div class="line">        System.out.<span class="built_in">println</span>(e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onNext(<span class="keyword">String</span> s) &#123;</div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"onNext"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-a849866ea816a68c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="never操作符运行结果"></p>
<h2 id="error"><a href="#error" class="headerlink" title="error"></a>error</h2><p>返回一个Observable，当有Observer订阅ta时直接调用Observer的onError方法终止</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Observable&lt;String&gt; <span class="keyword">error</span> = Observable.<span class="keyword">error</span>(<span class="keyword">new</span> Throwable(<span class="string">"Observable.error"</span>));</div><div class="line"><span class="keyword">error</span>.subscribe(<span class="keyword">new</span> Subscriber&lt;String&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"onCompleted"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        System.out.println(e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"onNext"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-98ff28885e308915?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="error操作符运行结果"></p>
<hr>
<p>接下来有两个不是创建类操作符，但是行为能力与创建类操作符非常相似，故在此介绍下~</p>
<h2 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a>repeat</h2><p>Repeat会将一个Observable对象重复发射，接收值是发射的次数，依然订阅在 computation Scheduler~</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Observable</span><span class="selector-class">.just</span>(<span class="number">1</span>)<span class="selector-class">.repeat</span>(<span class="number">10</span>)<span class="selector-class">.subscribe</span>(new Action1&lt;Integer&gt;() &#123;</div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void call(Integer integer) &#123;</div><div class="line">        System<span class="selector-class">.out</span><span class="selector-class">.println</span>(integer);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2843033-48c0a31319cee234?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="repeat操作符运行结果"></p>
<h2 id="delay"><a href="#delay" class="headerlink" title="delay"></a>delay</h2><p>功能与timer操作符一样，但是delay用于在事件中，可以延迟发送事件中的某一次发送~</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Observable</span><span class="selector-class">.just</span>(<span class="number">1</span>)<span class="selector-class">.delay</span>(<span class="number">2</span>,TimeUnit.SECONDS)<span class="selector-class">.subscribe</span>(new Action1&lt;Integer&gt;() &#123;</div><div class="line">            <span class="variable">@Override</span></div><div class="line">            public void call(Integer integer) &#123;</div><div class="line">                System<span class="selector-class">.out</span><span class="selector-class">.println</span>(integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>创建类操作符，就简单介绍到这里，希望能够对同学有所帮助，谢谢~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="walid WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_pay.jpg" alt="walid Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag">#RxJava</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/Retrofit-2-0-迄今为止最大的更新最好的Android-HTTP客户端库/" rel="next" title="Retrofit 2.0:迄今为止最大的更新最好的Android HTTP客户端库">
                <i class="fa fa-chevron-left"></i> Retrofit 2.0:迄今为止最大的更新最好的Android HTTP客户端库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/RxJava进阶二（转换类操作符）/" rel="prev" title="RxJava进阶二（转换类操作符）">
                RxJava进阶二（转换类操作符） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/28/RxJava进阶一（创建类操作符）/"
     data-title="RxJava进阶一（创建类操作符）"
     data-content=""
     data-url="https://walid1992.github.io/2016/09/28/RxJava进阶一（创建类操作符）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/28/RxJava进阶一（创建类操作符）/"
           data-title="RxJava进阶一（创建类操作符）" data-url="https://walid1992.github.io/2016/09/28/RxJava进阶一（创建类操作符）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/2843033/7589285dd4fb?imageMogr/thumbnail/90x90/quality/100"
               alt="walid" />
          <p class="site-author-name" itemprop="name">walid</p>
          <p class="site-description motion-element" itemprop="description">Walid's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作符总览"><span class="nav-number">2.</span> <span class="nav-text">操作符总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体使用介绍"><span class="nav-number">3.</span> <span class="nav-text">具体使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#create"><span class="nav-number">3.1.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#just"><span class="nav-number">3.2.</span> <span class="nav-text">just</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from"><span class="nav-number">3.3.</span> <span class="nav-text">from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer"><span class="nav-number">3.4.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range"><span class="nav-number">3.5.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interval"><span class="nav-number">3.6.</span> <span class="nav-text">interval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timer"><span class="nav-number">3.7.</span> <span class="nav-text">timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#empty"><span class="nav-number">3.8.</span> <span class="nav-text">empty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#never"><span class="nav-number">3.9.</span> <span class="nav-text">never</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error"><span class="nav-number">3.10.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeat"><span class="nav-number">3.11.</span> <span class="nav-text">repeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delay"><span class="nav-number">3.12.</span> <span class="nav-text">delay</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walid</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"walid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
